# JoaoDeBarro

./: .dockerignore  .env.dev.example  .env.example  .env.prod.example  .gitignore  DEVELOPMENT_PORTS.md  JoaoDeBarro.sln  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  receivables_2024_lista.md  receivables_2024_organizado.csv  receivables_2024_resumo.md
WebApps/frontend/: .dockerignore  Dockerfile  REFATORACAO_UI.md  angular.json  nginx.conf  package-lock.json  package.json
WebApps/frontend/src/: styles.scss
WebApps/frontend/src/app/: app.config.ts  app.routes.ts
WebApps/frontend/src/assets/i18n/: en.json  pt-BR.json
WebApps/frontend/src/environments/: environment.docker.ts  environment.production.ts  environment.ts
docs/: CONTEXT_RECEIVABLES.md
docs/context/: CURRENT_STATE.md  README.md  RECEIVABLES_HANDOFF.md  RESUME_CHECKLIST.md  WORKLOG_RECEIVABLES.md
scripts/receivables/: seed-receivables.mjs
scripts/receivables/output/: receivables_seed_historico.json  receivables_seed_historico.sql  receivables_seed_historico_summary.json
services/JoaoDeBarro.Receivables.Api/: JoaoDeBarro.Receivables.Api.csproj  WeatherForecast.cs
services/JoaoDeBarro.Receivables.Api/Controllers/: WeatherForecastController.cs
services/JoaoDeBarro.Receivables.Infrastructure/: JoaoDeBarro.Receivables.Infrastructure.csproj  ReceivableContext.cs
services/JoaoDeBarro.Receivables.Infrastructure/Mappings/: ReceivableMapping.cs
services/JoaoDeBarro.Receivables.Infrastructure/Repositories/: ReceivableRepository.cs
services/payables/JoaoDeBarro.Payables.Api/: Dockerfile  JoaoDeBarro.Payables.Api.csproj  JoaoDeBarro.Payables.Api.http  Program.cs  appsettings.Development.json  appsettings.json
services/payables/JoaoDeBarro.Payables.Api/Controllers/: PayablesController.cs
services/payables/JoaoDeBarro.Payables.Api/Properties/: launchSettings.json
services/payables/src/JoaoDeBarro.Payables.Application/: JoaoDeBarro.Payables.Application.csproj
services/payables/src/JoaoDeBarro.Payables.Application/Commands/: AddPayableCommand.cs  PayableCommandHandler.cs  PayableHandler.cs
services/payables/src/JoaoDeBarro.Payables.Domain/: IPayableRepository.cs  JoaoDeBarro.Payables.Domain.csproj  Payable.cs  PayableStatus.cs
services/payables/src/JoaoDeBarro.Payables.Infrastructure/: JoaoDeBarro.Payables.Infrastructure.csproj  PayableContext.cs
services/receivables/src/JoaoDeBarro.Receivables.Api/: Dockerfile  JoaoDeBarro.Receivables.Api.csproj  JoaoDeBarro.Receivables.Api.http  Program.cs  appsettings.Development.json  appsettings.json
services/receivables/src/JoaoDeBarro.Receivables.Api/Configuration/: DI.cs
services/receivables/src/JoaoDeBarro.Receivables.Api/Controllers/: ReceivablesController.cs
services/receivables/src/JoaoDeBarro.Receivables.Api/Properties/: launchSettings.json
services/receivables/src/JoaoDeBarro.Receivables.Application/: JoaoDeBarro.Receivables.Application.csproj
services/receivables/src/JoaoDeBarro.Receivables.Application/AutoMapper/: ReceivablesMappingProfile.cs
services/receivables/src/JoaoDeBarro.Receivables.Application/DTOs/: ReceivableDto.cs
services/receivables/src/JoaoDeBarro.Receivables.Application/Interfaces/: IReceivableAppService.cs
services/receivables/src/JoaoDeBarro.Receivables.Application/Services/: ReceivableAppService.cs
services/receivables/src/JoaoDeBarro.Receivables.Application/Validators/: ReceivableDtoValidator.cs
services/receivables/src/JoaoDeBarro.Receivables.Domain/: JoaoDeBarro.Receivables.Domain.csproj
services/receivables/src/JoaoDeBarro.Receivables.Domain/Entities/: Receivable.cs
services/receivables/src/JoaoDeBarro.Receivables.Domain/Enums/: PaymentMethod.cs  ReceivableStatus.cs
services/receivables/src/JoaoDeBarro.Receivables.Domain/Events/: UpdateReceivablesEvent.cs
services/receivables/src/JoaoDeBarro.Receivables.Domain/Events/Handlers/: UpdateReceivableEventHandler.cs
services/receivables/src/JoaoDeBarro.Receivables.Domain/Interfaces/: IReceivableRepository.cs
services/receivables/src/JoaoDeBarro.Receivables.Domain/Repositories/: IReceivableRepository.cs
services/receivables/src/JoaoDeBarro.Receivables.Infrastructure/: JoaoDeBarro.Receivables.Infrastructure.csproj  MediatorExtension.cs  ReceivableContext.cs
services/receivables/src/JoaoDeBarro.Receivables.Infrastructure/Mappings/: ReceivableMapping.cs
services/receivables/src/JoaoDeBarro.Receivables.Infrastructure/Migrations/: 20260127010719_Initial.Designer.cs  20260127010719_Initial.cs  20260210103339_AddPaymentDateToReceivables.Designer.cs  20260210103339_AddPaymentDateToReceivables.cs  20260210132000_AddInssAmountToReceivables.Designer.cs  20260210132000_AddInssAmountToReceivables.cs  ReceivableContextModelSnapshot.cs
services/receivables/src/JoaoDeBarro.Receivables.Infrastructure/Repositories/: ReceivableRepository.cs
shared/BuildingBlocks/src/JoaoDeBarro.BuildingBlocks/: JoaoDeBarro.BuildingBlocks.csproj
shared/BuildingBlocks/src/JoaoDeBarro.BuildingBlocks/DomainObjects/Data/: IRepository.cs  IUnitOfWork.cs
shared/BuildingBlocks/src/JoaoDeBarro.BuildingBlocks/DomainObjects/Primitives/: Entity.cs  ValueObject.cs
shared/BuildingBlocks/src/JoaoDeBarro.BuildingBlocks/DomainObjects/ValueObjects/: Money.cs
shared/BuildingBlocks/src/JoaoDeBarro.BuildingBlocks/Events/: Command.cs  DomainEvent.cs  Event.cs  Message.cs
shared/BuildingBlocks/src/JoaoDeBarro.BuildingBlocks/MediatR/: IMediatrHandler.cs  MediatrHandler.cs
shared/BuildingBlocks/src/JoaoDeBarro.BuildingBlocks/Messages/: Command.cs  Event.cs  Message.cs
shared/BuildingBlocks/src/JoaoDeBarro.BuildingBlocks/Messages/CommandMessages/DomainEvents/: DomainEvent.cs
shared/BuildingBlocks/src/JoaoDeBarro.BuildingBlocks/Messages/CommandMessages/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
shared/SharedKernel/src/JoaoDeBarro.SharedKernel/: JoaoDeBarro.SharedKernel.csproj
shared/SharedKernel/src/JoaoDeBarro.SharedKernel/Enums/: PaymentMethod.cs
shared/SharedKernel/src/JoaoDeBarro.SharedKernel/ValueObjects/: Money.cs
(+49 files in other folders)
