<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Events\" />
      <Folder Include="Queries\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\shared\BuildingBlocks\src\JoaoDeBarro.BuildingBlocks\JoaoDeBarro.BuildingBlocks.csproj" />
      <ProjectReference Include="..\..\..\..\shared\SharedKernel\src\JoaoDeBarro.SharedKernel\JoaoDeBarro.SharedKernel.csproj" />
      <ProjectReference Include="..\JoaoDeBarro.Payables.Domain\JoaoDeBarro.Payables.Domain.csproj" />
    </ItemGroup>

</Project>
